# DraggableCubeView

./: README.md  settings.gradle.kts
DraggableRotationalCubeLibrary/: README.md  build.gradle.kts
DraggableRotationalCubeLibrary/src/androidTest/java/com/ext/draggablerotationalcubelibrary/: ExampleInstrumentedTest.kt
DraggableRotationalCubeLibrary/src/main/java/com/ext/draggablerotationalcubelibrary/: ABaseTransformer.kt  CubeItemData.kt  CubeOutTransformer.kt  CustomFloatingViewService.kt  EndlessPagerAdapter.kt  FloatingView.kt  FloatingViewListener.kt  FloatingViewManager.kt  FullscreenObserverView.kt  InitApplication.kt  ScreenChangedListener.kt  ScrollerCustomDuration.java  SliderAdapter.kt  TrashView.kt  TrashViewListener.kt  ViewPager2CustomDuration.java  ViewPagerCustomDuration.java
DraggableRotationalCubeLibrary/src/main/res/drawable/: ic_close.xml
DraggableRotationalCubeLibrary/src/main/res/layout/: floating_layout_cube.xml  floating_slider_item.xml
DraggableRotationalCubeLibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
DraggableRotationalCubeLibrary/src/test/java/com/ext/draggablerotationalcubelibrary/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/ext/draggablecubeviewtestingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ext/draggablecubeviewtestingapp/: CubeActivity.kt  DraggableCubeApplication.kt
app/src/main/res/layout/: activity_cube.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ext/draggablecubeviewtestingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
