<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_bg"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:orientation="vertical"
        android:padding="1dp">

        <!-- Header Section -->
        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="8dp"
            android:visibility="visible"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <!-- Image Section -->
        <ImageView
            android:id="@+id/imgContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:visibility="visible"
            android:background="@color/grey"
            android:src="@drawable/ic_close"
            android:contentDescription="Content Image" />

        <!-- Description Section -->
        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/cardview_dark_background"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="8dp"
            android:visibility="visible"
            android:textColor="@color/grey"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>